{
	"name": "global-dispatcher",
	"version": "1.0.0",
	"description": "Basically a bare bones global event emitter",
	"license": "MIT",
	"author": "Laxman <notlmn@outlook.com> (https://github.com/notlmn)",
	"main": "cjs/index.js",
	"module": "esm/index.js",
	"unpkg": "min/min.js",
	"repository": "https://github.com/notlmn/global-dispatcher",
	"scripts": {
		"test": "npm run build",
		"build": "npm run build:esm && npm run build:cjs && npm run build:min",
		"build:esm": "cp -f index.js esm/index.js && echo \"\nexport {\n  subscribe,\n  dispatch,\n  dispatchSync\n}\n\" >> esm/index.js",
		"build:cjs": "cp -f index.js cjs/index.js && echo \"\nmodule.exports = {\n  subscribe,\n  dispatch,\n  dispatchSync\n};\n\" >> cjs/index.js",
		"build:min": "uglifyjs index.js --comments=/^!/ -c -m -o min/min.js && npm run build:min:esm",
		"build:min:esm": "cp -f min/min.js min/min.esm.js && echo \"export{subscribe,dispatch,dispatchSync}\" >> min/min.esm.js"
	},
	"engines": {
		"node": ">=6"
	},
	"files": [
		"index.js",
		"cjs/index.js",
		"esm/index.js",
		"min/*.js"
	],
	"keywords": [
		"subscribe",
		"subscriber",
		"dispatch",
		"dispatcher",
		"eventemitter"
	],
	"devDependencies": {
		"uglify-js": "^3.4.9"
	}
}
